apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rzp44qps8-go 
  janus-idp.io/tekton: rzp44qps8-go
  backstage.io/kubernetes-id: rzp44qps8-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rzp44qps8-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  